[loggers]
keys=root, gui, startup, director, composer, transcriber, sender, musical, behaviour

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_startup]
level=INFO
qualname=startup
handlers=fileHandler
propagate=0

[logger_composer]
level=ERROR
qualname=composer
handlers=fileHandler
propagate=0

[logger_transcriber]
level=ERROR
qualname=transcriber
handlers=fileHandler
propagate=0

[logger_musical]
level=INFO
qualname=musical
handlers=fileHandler
propagate=0

[logger_behaviour]
level=INFO
qualname=behaviour
handlers=fileHandler
propagate=0

[logger_gui]
level=INFO
qualname=gui
handlers=fileHandler
propagate=0

[logger_sender]
level=ERROR
handlers=fileHandler
qualname=sender
propagate=0

[logger_director]
level=INFO
handlers=fileHandler
qualname=director
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("log.txt",)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
