<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pd_wavetables &mdash; Roqba 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Roqba 1.1 documentation" href="index.html" />
    <link rel="up" title="utilities" href="utilities.html" />
    <link rel="next" title="pdsender" href="pdsender.html" />
    <link rel="prev" title="melody_player" href="melody_player.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdsender.html" title="pdsender"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="melody_player.html" title="melody_player"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Roqba 1.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="roqba.html" >roqba</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="utilities.html" accesskey="U">utilities</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/meters_cut.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="melody_player.html"
                        title="previous chapter">melody_player</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pdsender.html"
                        title="next chapter">pdsender</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pd_wavetables.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-roqba.utilities.pd_wavetables">
<span id="pd-wavetables"></span><h1>pd_wavetables<a class="headerlink" href="#module-roqba.utilities.pd_wavetables" title="Permalink to this headline">¶</a></h1>
<p>creates the messages for puredata array&#8217;s sinesum command:</p>
<p>sinesum expects a list of numbers representing the amplitudes of
consecutive partial sinewaves</p>
<dl class="function">
<dt id="roqba.utilities.pd_wavetables.harmonic_wavetable">
<code class="descclassname">roqba.utilities.pd_wavetables.</code><code class="descname">harmonic_wavetable</code><span class="sig-paren">(</span><em>partials=15</em>, <em>which='all'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roqba/utilities/pd_wavetables.html#harmonic_wavetable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#roqba.utilities.pd_wavetables.harmonic_wavetable" title="Permalink to this definition">¶</a></dt>
<dd><p>the value of each amplitude of partial N is given by 1 / N</p>
</dd></dl>

<dl class="function">
<dt id="roqba.utilities.pd_wavetables.random_harmonic_wavetable">
<code class="descclassname">roqba.utilities.pd_wavetables.</code><code class="descname">random_harmonic_wavetable</code><span class="sig-paren">(</span><em>partials=15</em>, <em>which='all'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roqba/utilities/pd_wavetables.html#random_harmonic_wavetable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#roqba.utilities.pd_wavetables.random_harmonic_wavetable" title="Permalink to this definition">¶</a></dt>
<dd><p>all partials have randomly selected amplitudes</p>
<p>the maximum value of each amplitude is its value in the
harmonic series (as returned by &lt;harmonic_wavetable&gt;).</p>
</dd></dl>

<dl class="function">
<dt id="roqba.utilities.pd_wavetables.random_wavetable">
<code class="descclassname">roqba.utilities.pd_wavetables.</code><code class="descname">random_wavetable</code><span class="sig-paren">(</span><em>partials=15</em>, <em>which='all'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roqba/utilities/pd_wavetables.html#random_wavetable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#roqba.utilities.pd_wavetables.random_wavetable" title="Permalink to this definition">¶</a></dt>
<dd><p>all partials have randomly selected amplitudes</p>
</dd></dl>

<div class="highlight-python"><div class="highlight"><pre><span class="sd">&#39;&#39;&#39;creates the messages for puredata array&#39;s sinesum command:</span>

<span class="sd">sinesum expects a list of numbers representing the amplitudes of</span>
<span class="sd">consecutive partial sinewaves</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">math</span>


<span class="k">def</span> <span class="nf">random_wavetable</span><span class="p">(</span><span class="n">partials</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s">&#39;all&#39;</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;all partials have randomly selected amplitudes&#39;&#39;&#39;</span>
    <span class="n">det</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
    <span class="n">fun</span> <span class="o">=</span> <span class="n">__assemble</span><span class="p">(</span><span class="n">which</span><span class="p">,</span> <span class="n">det</span><span class="p">)</span>
    <span class="n">parts</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">fun</span><span class="p">,</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">partials</span><span class="p">))</span>
    <span class="k">return</span> <span class="s">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">random_harmonic_wavetable</span><span class="p">(</span><span class="n">partials</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s">&#39;all&#39;</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;all partials have randomly selected amplitudes</span>

<span class="sd">    the maximum value of each amplitude is its value in the</span>
<span class="sd">    harmonic series (as returned by &lt;harmonic_wavetable&gt;).</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">det</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">/</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">fun</span> <span class="o">=</span> <span class="n">__assemble</span><span class="p">(</span><span class="n">which</span><span class="p">,</span> <span class="n">det</span><span class="p">)</span>
    <span class="n">parts</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">fun</span><span class="p">,</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">partials</span><span class="p">))</span>
    <span class="k">return</span> <span class="s">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">harmonic_wavetable</span><span class="p">(</span><span class="n">partials</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s">&#39;all&#39;</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;the value of each amplitude of partial N is given by 1 / N&#39;&#39;&#39;</span>
    <span class="n">det</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">fun</span> <span class="o">=</span> <span class="n">__assemble</span><span class="p">(</span><span class="n">which</span><span class="p">,</span> <span class="n">det</span><span class="p">)</span>
    <span class="n">parts</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">fun</span><span class="p">,</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">partials</span><span class="p">))</span>
    <span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;1&quot;</span>
    <span class="k">return</span> <span class="s">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">__assemble</span><span class="p">(</span><span class="n">which</span><span class="p">,</span> <span class="n">determinant</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;helper function to assemble abstract odd/even capable lambdas&#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">which</span> <span class="o">==</span> <span class="s">&#39;all&#39;</span><span class="p">:</span>
        <span class="n">fun</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">determinant</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">which</span> <span class="o">==</span> <span class="s">&#39;odd&#39;</span><span class="p">:</span>
        <span class="n">fun</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">str</span><span class="p">(</span><span class="n">determinant</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="ow">or</span> <span class="s">&quot;0&quot;</span>
    <span class="k">if</span> <span class="n">which</span> <span class="o">==</span> <span class="s">&#39;even&#39;</span><span class="p">:</span>
        <span class="n">fun</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">str</span><span class="p">(</span><span class="n">determinant</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="ow">or</span> <span class="s">&quot;0&quot;</span>
    <span class="k">return</span> <span class="n">fun</span>


<span class="k">def</span> <span class="nf">_apply_wavetable</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">512</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;creates and returns a normalized list of length &lt;size&gt;</span>

<span class="sd">    applying the weights of the harmonics in the incoming definition.&#39;&#39;&#39;</span>
    <span class="n">numbers</span> <span class="o">=</span> <span class="n">_as_floats</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
    <span class="n">wavetable</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">pi_step</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="n">size</span>
    <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">size</span><span class="p">):</span>
        <span class="n">wavetable</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">sum</span><span class="p">([</span><span class="n">value</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">pi_step</span> <span class="o">*</span> <span class="n">index</span> <span class="o">*</span> <span class="p">(</span><span class="n">harmo_index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
                              <span class="k">for</span> <span class="n">harmo_index</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">numbers</span><span class="p">)]))</span>
    <span class="c"># normalize</span>
    <span class="n">max_</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">wavetable</span><span class="p">)),</span> <span class="nb">max</span><span class="p">(</span><span class="n">wavetable</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">num</span><span class="o">/</span><span class="n">max_</span> <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">wavetable</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">_as_floats</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;utility function to get the wavetable def as a list of floats&#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">string</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">)]</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdsender.html" title="pdsender"
             >next</a> |</li>
        <li class="right" >
          <a href="melody_player.html" title="melody_player"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Roqba 1.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="roqba.html" >roqba</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="utilities.html" >utilities</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>